<html>
<head>
  <script>
    var detectKeyStrokes = false;
    var allowSelection = true;
  </script>
  <script type="text/javascript" src="WorldClient/globals.min.js?v=14.5.2"></script>
  <style>
    body {
      background-color: #fff;
      border: 0px none;
      font-family: monospace;
      font-size: 10pt;
      margin: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a {
      color: blue;
    }
  </style>
</head>
<body>
<div><p style="margin:0;padding:0">Welcome to ToDoIt! dsfgd</p>
  <div style="height:12px"></div>
  <p style="margin:0;padding:0">To get started, copy or type the code below into your browser:</p>
  <div style="height:24px"></div>
  <table cellpadding="0" cellspacing="0" style="font:inherit;width:100%">
    <tbody>
    <tr style="border-spacing:0">
      <td style="font:inherit;vertical-align:top" align="center">
        <div
            style="font-size:36px;background:#eceef0;padding:24px;border-radius:4px;display:inline-block">
          [[${code}]]
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <div style="height:24px"></div>
  <div style="height:24px"></div>
  <p style="margin:0;padding:0;color:#838D93;font-size:12px"><b>Note</b>: for your safety, the code
    will expire in 10 minutes, and can only be used once.</p>
  <div style="height:24px"></div>
  <hr style="height:0;border:none;border-top:1px solid #F0F4F7">
  <div style="height:24px"></div>
  <table style="margin:0;padding:0;font:inherit">
    <tbody>
    <tr>
      <td style="margin:0;padding:0;font:inherit;vertical-align:top"><a target="_blank"
                                                                        href="https://todoit.ir/"
                                                                        style="color:#45B0E5;font-weight:400;text-decoration:none"
                                                                        clicktracking="off"><img
          src="/WorldClient.dll?Session=X8HG2IMSRQTJE&amp;View=Attachment&amp;Number=9&amp;Part=2"
          style="width:42px;height:42px;vertical-align:text-top"></a></td>
      <td style="margin:0;padding:0;width:12px"></td>
      <td style="margin:0;padding:0;font:inherit;vertical-align:top">
        <div><h2 style="margin:0;padding:0;font-family:inherit;font-weight:bold;font-size:18px">
          ToDoIt is the best way to organize your thoughts.</h2>
          <div style="height:12px"></div>
          <p style="margin:0;padding:0">ToDoIt helps you break big ideas into manageable pieces,
            then focus on one piece at a time.</p>
          <div style="height:12px"></div>
          <a target="_blank" href="https://todoit.ir/" clicktracking="off"
             style="background:#F0F4F7;font-weight:500;text-decoration:none;border-radius:16px;font-size:12px;line-height:24px;color:#253239;padding:3px 18px;display:inline-block;vertical-align:middle">Learn
            more</a></div>
      </td>
    </tr>
    </tbody>
  </table>
  <div style="height:24px"></div>
  <hr style="height:0;border:none;border-top:1px solid #F0F4F7">
  <div style="height:24px"></div>
<!--  <p style="margin:0;padding:0;color:#B4BDC2;font-size:12px;text-align:center">WorkFlowy, Inc. · PO-->
<!--    Box 40507 · San Francisco, CA 94140, USA</p>-->
  <div style="height:12px"></div>
  <p style="margin:0;padding:0;color:#DAE1E4;font-size:12px;text-align:center">Make lists, not
    war.</p></div>
<img alt="" width="1" height="1" border="0"
     style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
</html>